EMAIL_USER=omkar.gudappe205@gmail.com
EMAIL_PASS=plvqyolevjpejlrx 
# MONGODB_ATLAS_URL=mongodb://127.0.0.1:27017/studyverse
CLOUDINARY_CLOUD_NAME=dnalybwu6
CLOUDINARY_API_KEY=663825651381261
CLOUDINARY_API_SECRET=RWnHndCBAEAu1dn2r_PiQb6MxlU
CLOUDINARY_FOLDER=studyverse/profiles
MONGODB_ATLAS_URL=mongodb+srv://studyverse:O1m2k3ar@cluster0.ey0lgv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBPgoeF8ZhJMbSX3UBC1z5e1EjxF4-aoko
JWT_SECRET=S1tu3D2yv8er2cE